# Source: PTFS1818v
# Coordinates: 284.18600 -6.27853
# Epoch Units: PTFJD
#
# Column definitions
# ------------------
# lcType: s = detected on reference image, t = transient
# filterID: 1 = g', 2 = R
# fieldID: PTF Field ID
# chipID: PTF Chip ID
# sourceID: Source ID
# epoch: Time of observation
# mag: calibrated magnitude
# magErr: calibrated magnitude error
# sextractorFlags: sextractor flags from detection
# ipacFlags: see documentation
# relPhotFlags: relative photometry flags
# limitMag: Magnitude at which 95% of source in reference image are detected
#           in this exposure
#
# lcType filterID fieldID chipID sourceID epoch mag magerr sextractorFlags ipacFlags relPhotFlags limitMag
t 02 002464 11 23604 2003.37405000 14.144 0.042 1 2 12 16.98
t 02 002464 11 23604 2006.31497000 14.437 0.014 3 2 0 18.65
t 02 002464 11 23604 2006.34946000 14.429 0.014 3 2 0 18.58
t 02 002464 11 23604 2022.33047000 15.070 nan 3 2 4 17.27
t 02 002464 11 23604 2022.39240000 14.975 nan 2 2 4 16.92
t 02 002464 11 23604 2024.29789000 14.954 10.983 3 2 4 14.09
t 02 002464 11 23604 2024.33939000 14.953 0.020 3 2 0 18.25
t 02 002464 11 23604 2025.36730000 14.923 0.181 2 2 4 16.56
t 02 002464 11 23604 2026.28825000 14.976 0.056 3 2 4 18.72
t 02 002464 11 23604 2030.32984000 14.942 0.008 1 2 0 18.47
t 02 002464 11 23604 2030.36049000 14.933 0.009 1 2 0 18.36
t 02 002464 11 23604 2770.20656000 0.000 inf 0 0 0 18.48
t 02 002464 11 23604 2770.24880000 0.000 inf 0 0 0 18.74
